<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <mets http-equiv="X-UA-Compatble" content="IE=edge">
        <mets name="viewport" content ="width=device-width,initial-scale=1.0">
        <title>arithmatic operation
        </title>
        <script type="text/javascript">
            let n1=20,
                n2=30;

                  var sum=n1+n2,
                  mul=n1*n2,
                  sub=na-n2,
                  div=n1/n2,
                  mod=n1%n2;
                  var Exponentistion =5**2; //Same as pow.
                  document.write("<br/>sum:",sum+"<br/>Mul:",Mul+"<br/>Sub:",sub+"<br/>Div:",
                  div+"<br/>Modulo:",mod+"<br/>Post inc:",n1++ +"<br/>Post Dec",n1-- +"<br/pre inc:",
                  ++n1 +"<br/>Pre Dec:",--n1 +"<br/>Exp:",Exponentistion);
        </script>
    </head>
    <body>

    </body>
</html>