<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible"content="IE-edge">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>conditional operators </title>
        <script type="text/javascript">
            var n1 =10,
                n2 ="10";

                if(n1 == n2){
                    document.write("<br/>Same");
                }else{
                    document.write("<br/>Not Same");
                }

                if(n1 === n2){
                    document.write("<br/>Same");
                }else{
                    document.write("<br/>Not Same");
                }


                if(n11 == n22){
                    document.write("<br/>Same");
                }else{
                    document.write("<br/>Not Same");
                }


                
                if(n11 === n22){
                    document.write("<br/>Same");
                }else{
                    document.write("<br/>Not Same");
                }


        </script>
        
    </head>
    <body>
        
    </body>
</html>